<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/beach.svg">

  <title>
      利用Hugo&#43;Github Page打造個人部落格 
  </title>
  <meta name="description" content="How to use Hugo &amp; GithubPages to build my blog" />
  <meta name="author" content="Jason Luo" />
  <meta name="generator" content="Hugo 0.92.1" /><link
    rel="stylesheet"
    href="https://jasonluo.tw/css/styles.min.51573f7066c30385c42cfa0c72da0be647b4f847c4b758388019753da326d872.css"
    integrity="sha256-UVc/cGbDA4XELPoMctoL5ke0+EfEt1g4gBl1PaMm2HI="
  />
  
  

  <meta property="og:title" content="利用Hugo&#43;Github Page打造個人部落格" />
<meta property="og:description" content="How to use Hugo &amp; GithubPages to build my blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jasonluo.tw/blog/blog-hugo/" /><meta property="og:image" content="https://jasonluo.tw/self_cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-17T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jasonluo.tw/self_cover.jpg"/>

<meta name="twitter:title" content="利用Hugo&#43;Github Page打造個人部落格"/>
<meta name="twitter:description" content="How to use Hugo &amp; GithubPages to build my blog"/>

  <meta itemprop="name" content="利用Hugo&#43;Github Page打造個人部落格">
<meta itemprop="description" content="How to use Hugo &amp; GithubPages to build my blog"><meta itemprop="datePublished" content="2022-03-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="4317"><meta itemprop="image" content="https://jasonluo.tw/self_cover.jpg"/>
<meta itemprop="keywords" content="web,tech," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://jasonluo.tw/" class="capitalize font-extrabold text-2xl">
    
    <img src="/beach.png" alt="JasonLuo&#39;s Blog" class="h-8 max-w-full" style="display: inline"/>
    <span style="padding-left: 3px">JasonLuo&#39;s Blog</span>
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/continual-learning/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1590&amp;q=80" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 17, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">利用Hugo&#43;Github Page打造個人部落格</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 17, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      9&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      4317&nbsp;words
      
    </h5>

    <p>  2022年，一個新年新希望就是重啟寫blog的計畫，希望藉由寫些文章，不只可以好好的紀錄下自己的學習歷程，同時也可以把文章當成是備忘錄，以後當忘記某個曾經看過或學過的東西的時候，就可以直接回來翻之前寫過的文章。當然，也可以同時練練自己的文筆，甚至是有朋友問起的時候，就直接把文章的link帥氣的丟給他😎
  鑑於以上種種原因，所以今年我就重新開始花時間思考要寫什麼，同時呢也把blog重新整理了一下。其實大概在兩三年前有用過Hexo建過blog，但之後就幾乎沒什麼去碰它。現在重新回過頭來整理的時候，發現很多東西都有點遺忘，所以就利用這篇文章記錄一下一些重要的點。而這次我也直接把部落格從Hexo轉移到Hugo上，雖然現在大致上有一個樣子了，但很多東西我會慢慢再加上去，希望未來慢慢可以變成一個很酷的blog🙌</p>
<!-- more -->
<blockquote>
<p>以下就開始進入正題吧</p>
</blockquote>
<h2 id="大綱">大綱</h2>
<ul>
<li>Hugo網站整體架構</li>
<li>將網站放到github pages上</li>
<li>github Action的使用</li>
<li>使用個人網域名(Godaddy)</li>
</ul>
<h2 id="hugo網站整體架構">Hugo網站整體架構</h2>
<h3 id="下載hugo開啟新的hugo專案">下載Hugo，開啟新的Hugo專案</h3>
<p>  既然已經決定要用Hugo當成部落格框架，當然第一件事就是去逛他的<a href="https://gohugo.io/">官網</a>並下載安裝Hugo，Linux Ubuntu的安裝方法就是</p>
<pre tabindex="0"><code>sudo apt-get install hugo
</code></pre><p>成功下載了之後就可以來創建一個新的Hugo blog，只要下個指令就可以快速生成一個新的專案</p>
<pre tabindex="0"><code>hugo new site &lt;資料夾名稱&gt;
</code></pre><p>之後進到這個資料夾後會看到這些檔案or資料夾(<a href="https://gohugo.io/getting-started/directory-structure/">官網有介紹各個資料夾的用途</a>)</p>
<blockquote>
<p>archetypes -&gt; 放置一些md文章的模板
content -&gt; 文章放置的位置
data
layouts
static -&gt; 靜態檔案放置的位置(如圖片檔)
themes -&gt; 部落格使用的主題放置的位置
config.toml -&gt; 一些參數的設定檔</p>
</blockquote>
<h3 id="部落格主題">部落格主題</h3>
<p>接下來就來挑選想要的blog主題，<a href="https://themes.gohugo.io/">官網</a>上有整理出別人寫的一些主題，可以先從裡面挑一個喜歡的，如果有餘力之人之後可以再慢慢修改主題裡面的一些內容，讓自己的blog變得獨一無二！
挑選好主題之後先在資料夾裡<code>git init</code>，之後再使用<code>git submodule</code>把主題加到<code>themes</code>資料夾底下。這邊我選擇使用的主題是<a href="https://themes.gohugo.io/themes/blist-hugo-theme/">blist</a>，所以就可以使用以下指令</p>
<pre tabindex="0"><code>git submodule add https://github.com/apvarun/blist-hugo-theme.git themes/blist
</code></pre><p>但我比較推薦的方式是先把主題的repo fork回自己的github，這樣以後修改到主題中的程式碼時才可以把這些修改也推送到自己的github上。因此fork回自己的github後，要add的網址是自己repo的網址</p>
<pre tabindex="0"><code>git submodule add https://github.com/jasonluo-tw/blist-hugo-theme.git themes/blist
</code></pre><p>這樣就成功把主題下載下來了，再來就是修改一些設定檔(config.toml)</p>
<blockquote>
<p>使用Blist主題的話，因為它會用到一些npm上的package，所以要使用到npm install</p>
<ol>
<li>先把<code>package.json</code>和<code>package-lock.json</code>(在themes/blist裡)複製到blog專案的根目錄</li>
<li>回到專案的根目錄執行<code>npm install</code></li>
</ol>
</blockquote>
<h3 id="修改設定檔">修改設定檔</h3>
<p>接下來是修改config.toml這個檔案。
首先，要把主題改成blist，打開config.toml並在裡面加入一行</p>
<pre tabindex="0"><code>theme = &quot;blist&quot;
</code></pre><p>這樣就把主題改成了blist了。而其他的設定則可以參考<code>themes/blist/exampleSite</code>裡的config.toml，同時裡面也有放其他資料夾的範例，最省時間無腦的方式就是直接把exampleSite底下的東西都複製到專案的根目錄。假設都複製好之後就可以直接下</p>
<pre tabindex="0"><code>hugo serve -D
</code></pre><p>然後用瀏覽器打開<code>http://localhost:1313/</code>就可以看到整個網站的樣子了！</p>
<center><img src="https://i.imgur.com/mCv48EF.png" style="width: 500px" /></center>
<p>接下來就可以慢慢修config.toml裡面的內容，把一些資料改成自己的資料🤘🏻</p>
<h3 id="第一篇文章">第一篇文章</h3>
<p>網站的樣子大致有了之後就可以來試著新增一篇文章</p>
<pre tabindex="0"><code>hugo new posts/hello_world.md
</code></pre><p>使用blist主題的話則是打</p>
<pre tabindex="0"><code>hugo new blog/hello_world.md
</code></pre><p>hello_world.md檔案會在<code>./content/en/blog/</code>底下生成
打開hello_world.md裡面會有以下東西</p>
<pre tabindex="0"><code>---
title: &quot;Test&quot;
date: xxxxxxx
draft: true
---
</code></pre><p>如果draft是true的話，此篇文章不會被部署到網站上，當整個文章都改好之後把draft改成false就可以順利發布出去。</p>
<blockquote>
<p>上述自動生成的一些東西，可以在archetypes資料夾裡的default.md做修改</p>
</blockquote>
<p><strong>生成檔案之後就可以mark down語法來打文章啦!</strong></p>
<p>以上網站的樣子都有了之後，就是把它放到網路上讓別人可以瀏覽。
這邊推薦可以使用github免費提供的github pages，來放置這些檔案。</p>
<h2 id="github-pages和github-action">Github pages和Github Action</h2>
<p>Github有提供免費放置靜態網站的服務，所以我們可以利用這個服務來放置我們自己的Hugo檔案。然後再搭配Github Action做自動部署，這樣就可以把生成的靜態網站跟原始的文章檔分離，之後在別台電腦上只要clone repo下來，寫好文章之後再推上去，就可以直接自動更新網站了
<strong>(同時可以省略需要在本地端要跑npm install及hugo生成靜態檔案的指令)</strong></p>
<h3 id="設定github-page">設定Github page</h3>
<p>第一步就是要在自己的Github新增名稱為<code>&lt;Github的名稱&gt;.github.io</code>的repo
然後在本地端的blog目錄中加入這個repo的remote位址，並開設一個分支叫<code>sources</code>來放置一些靜態圖檔、md檔案，而<code>main</code>的分支則是放置部署之後產生的檔案(public資料夾裡的檔案)</p>
<pre tabindex="0"><code>git remote add origin &lt;repo位址&gt;
git checkout -b sources
</code></pre><blockquote>
<ol>
<li>這邊要注意的一點是不要把<code>node_modules</code>、<code>public</code>的資料夾push上去，所以要用個.gitignore的檔案讓git忽略那兩個資料夾</li>
<li>另外一個要注意的點是使用Github pages的網頁，網址會是<username>.github.io，所以要修改一下config.toml，把url改成相對應的網址</li>
</ol>
</blockquote>
<p>之後把剩餘的東西commit完之後推送到Github上</p>
<pre tabindex="0"><code>git push origin sources
</code></pre><p>接下來就是要設置Github Action來達到自動部署</p>
<h3 id="github-action">Github Action</h3>
<p>  一開始使用blog的時候還沒有Github Action，那時候使用的是<a href="https://www.travis-ci.org/">TravisCI</a>，但在2021 6/15之後TravisCI不再提供免費的服務，因此我才重新研究了一下Github Action。</p>
<p>首先，我們要先到<code>setting-&gt;developer settings</code>，產生一個新的token並把workflow的那個選項打勾
<img src="https://i.imgur.com/gLHXqbd.png" alt=""></p>
<p>產生新的token之後，接下來要複製這個token並添加到存放Hugo部落格檔案的repo中，位置是在<code>Repository -&gt; Settings -&gt; Secret -&gt; New repository secret</code>，新增剛剛取得的token
<img src="https://i.imgur.com/DqEnOl3.png" alt=""></p>
<p>設置完token之後就可以來寫Github Actions了。在repo的頁面中選擇Github Actions並按下New workflow，並新增以下的code</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#6272a4"># This workflow is to automatically deploy the Github Pages</span>

<span style="color:#ff79c6">name</span>: github pages CD
<span style="color:#ff79c6">on</span>:
  <span style="color:#ff79c6">push</span>:
    <span style="color:#ff79c6">branches</span>:  
    - sources
    <span style="color:#ff79c6">schedule</span>:
      - <span style="color:#ff79c6">cron</span>: <span style="color:#f1fa8c">&#34;0 12 ** SUN&#34;</span>

<span style="color:#ff79c6">jobs</span>:
  <span style="color:#ff79c6">deploy</span>:
    <span style="color:#ff79c6">name</span>: Deploy Github Pages
    <span style="color:#ff79c6">runs-on</span>: ubuntu-18.04
    <span style="color:#ff79c6">steps</span>:
    - <span style="color:#ff79c6">uses</span>: actions/checkout@v2
      <span style="color:#ff79c6">with</span>:
        <span style="color:#ff79c6">ref</span>: sources
        <span style="color:#ff79c6">token</span>: ${{ secrets.hugo_deploy_token }} <span style="color:#6272a4"># Here is your token name</span>
        <span style="color:#ff79c6">submodules</span>: <span style="color:#ff79c6">true</span>
        
    - <span style="color:#ff79c6">name</span>: Setup Hugo
      <span style="color:#ff79c6">uses</span>: peaceiris/actions-hugo@v2
      <span style="color:#ff79c6">with</span>:
        <span style="color:#ff79c6">hugo-version</span>: <span style="color:#f1fa8c">&#39;0.92.1&#39;</span>
        
    - <span style="color:#ff79c6">name</span>: Setup Node.js
      <span style="color:#ff79c6">uses</span>: actions/setup-node@v1
      <span style="color:#ff79c6">with</span>:
        <span style="color:#ff79c6">node-version</span>: <span style="color:#f1fa8c">&#39;12.17.0&#39;</span>
        
    - <span style="color:#ff79c6">name</span>: Setup theme dependency
      <span style="color:#ff79c6">run</span>: npm install
      
    - <span style="color:#ff79c6">name</span>: Build new hugo public
      <span style="color:#ff79c6">run</span>: hugo
      
    - <span style="color:#ff79c6">name</span>: Deploy to the main branch
      <span style="color:#ff79c6">uses</span>: peaceiris/actions-gh-pages@v3
      <span style="color:#ff79c6">with</span>:
        <span style="color:#ff79c6">github_token</span>: ${{ secrets.hugo_deploy_token }} <span style="color:#6272a4"># Here is your token name</span>
        <span style="color:#ff79c6">publish_dir</span>: ./public
        <span style="color:#ff79c6">publish_branch</span>: main
</code></pre></div><p><strong>這邊礙於主題是搭建部落格所以不會仔細講Github Action的每一個步驟，有機會之後會再另外寫一篇來整理Github Action</strong></p>
<p>寫完Github Action之後，接著就看它是否有正常執行，如果一切都順利的話，最後生成的文件會放置在main的分支上。此時最後的步驟是到<code>Repository -&gt; Settings</code>內，將Github Pages的source改成main就大功告成了</p>
<p><img src="https://i.imgur.com/DhGW2j2.png" alt=""></p>
<p>*註:此時的網址應為<code>https://&lt;username&gt;.github.io/</code>而不是<code>https://jasonluo.tw/</code>
*要再設定網域服務才會變成<code>jasonluo.tw</code></p>
<h2 id="申請個人網域服務">申請個人網域服務</h2>
<p>  設定完Github Pages之後，此時的網址會是<code>https://&lt;username&gt;.github.io</code>，雖然已經足夠讓人家去瀏覽自己的blog，但如果能夠使用更簡短好記的網址的話，更能讓人對你的blog有比較深刻的印象。像是<code>jasonluo.tw</code>、<code>TonyLin.org</code>&hellip;等隨便舉例，都是簡單好記的網址。所以接下來就是要去尋找有提供網域服務的平台，台灣大家常用的網域服務之一就是<a href="https://tw.godaddy.com/">GoDaddy</a>，以下就用Godaddy為例來簡單介紹怎麼設定自己的網域名稱吧。</p>
<p>首先，到GoDaddy的網站搜尋自己想要的網域名稱，像是打入jasonluo之後就會出現各種有jasonluo的網域名，每個網域名的價格也不太一樣，之後選擇自己喜歡、價格又可以接受的網域名，購買好之後就來弄一些DNS的相關設定。</p>
<p>點選買好的網域往下滑到最下面，可以看到管理DNS的選項，點進去之後我們要來設定<a href="https://support.dnsimple.com/articles/differences-a-cname-records/">A和CNAME</a>(不知道A和CNAME的可以點進連結)</p>
<p><img src="https://i.imgur.com/Wq79mgH.png" alt=""></p>
<p>A就是Address，要映射到的IP位址，所以這邊要給的是Github主機的IP位址(185.199.108.153和185.199.109.153是github的主機IP位址)，而CNAME則是要給映射過去的網址，這邊的就話就要給原本Github page的網址<code>https://&lt;username&gt;.github.io/</code>，下圖為設定好之後的樣子</p>
<p><img src="https://i.imgur.com/cga7Ii7.png" alt=""></p>
<p>  接下來回到Github，我們要來更新github page中的custom domain。回到存放靜態網頁的repo中，選擇<code>Settings -&gt; github pages -&gt; custom domain</code>，打入自己的網址，並按下Save儲存更改設定</p>
<p><img src="https://i.imgur.com/q7uJQZs.png" alt=""></p>
<p>最後一步最重要但也很容易忽略的步驟是要新增一個<strong>名稱CNAME的檔案，裡面的內容是自己申請的網域位址，並將這個CNAME檔案放到main的分支中</strong>，才算完成，如果不做這個步驟的話雖然一樣可以用自己的網域位址瀏覽網站，但會出現CORS的問題，網站有可能會不能正常載入一些存放在github repo中的靜態圖檔、css、js檔案，所以這個步驟很重要！</p>
<p>我的做法不是直接將CNAME放到main的分支中，而是將它放到static的資料夾中，因為如果直接放到main的分支中每次Github Action重新deploy完會蓋掉CNAME，而放到static的資料夾中則會在每次deploy完後，CNAME會自動被放到main的分支上</p>
<p>以上的步驟做完之後基本上整個網站的建立就大功告成啦🥳🥳🥳</p>
<p>之後如果熟悉js和css的朋友們，可以直接去改source code增加自己想要的功能，讓整個網站看起來更酷、更潮😎
以下是筆者之後想加入的功能，列出來給大家參考:</p>
<ul>
<li>disqus留言區</li>
<li>改善open graph</li>
<li>Katex 數學公式輸入</li>
<li>中文文字字數統計改善</li>
<li>介紹文打字機效果</li>
<li>照片3D粒子效果</li>
</ul>
<p>&hellip;等等。有興趣的朋友可以再深入研究，或是常去瀏覽codepen別人做的一些效果，在這過程中可以讓自己學習到更多～</p>
<p>以上就是這次的分享啦！希望能帶給大家一些幫助😁</p>
<p>Ref:</p>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo document</a></li>
<li><a href="https://themes.gohugo.io/themes/blist-hugo-theme/">Hugo theme Blist</a></li>
<li><a href="https://blog.wu-boy.com/2011/09/introduction-to-git-submodule/">gitmodule介紹</a></li>
<li><a href="https://medium.com/starbugs/%E5%AF%A6%E4%BD%9C%E9%96%8B%E6%BA%90%E5%B0%8F%E5%B7%A5%E5%85%B7-%E8%88%87-github-actions-%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9B%B8%E9%81%87-3dd2d70eeb">Github Action介紹</a></li>
<li><a href="https://yurepo.tw/2021/03/%E5%A6%82%E4%BD%95%E5%B0%87hugo%E9%83%A8%E8%90%BD%E6%A0%BC%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A/">Hugo blog部署</a></li>
</ul>

    <hr>
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jasonluo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </article><div class="bg-gray-200 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Now, I work in a weather company to develop ML/DL projects</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/JasonLu32059153"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/jasonluo0201/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/jasonluo-tw"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/@jason830201"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/jasonluo0201/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/zhangshuo.luo/"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-facebook"
            width="24"
            height="24"
            viewBox="200 200 1374.9329 1647.9995"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path transform="translate(264.79995,281.33325)" d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373" fill="#858b9b" />
            <path transform="translate(264.79995,281.33325)" d="M948.4 880l30.267-197.333H789.333V554.609C789.333 500.623 815.78 448 900.584 448h86.083V280s-78.124-13.333-152.814-13.333c-155.936 0-257.853 94.506-257.853 265.6v150.4H402.667V880H576v477.04a687.805 687.805 0 00106.667 8.293c36.288 0 71.91-2.84 106.666-8.293V880H948.4" fill="#fff" />
          </svg>
        </a>
    </li>
    
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Jhang-Shuo Luo · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://jasonluo.tw/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js"></script>
<script>
    var renderer, scene, camera, ww, wh, particles;
    
    if(window.innerWidth >= 768){
        ww = window.innerWidth * 0.464;
        wh = ww / 3 * 2;
        if(ww >= 450){
            ww = 450;
            wh = 300;
        }
    }else{
        ww = window.innerWidth * 0.8;
        wh = ww / 3 * 2;
    }

    var centerVector = new THREE.Vector3(0, 0, 0);
    speed = 10;
    isMouseDown = false;
    
    var init = function () {
    	renderer = new THREE.WebGLRenderer({
    		canvas: document.getElementById("cover"),
    		antialias: true,
    		alpha: true
    	});
    	renderer.setSize(ww, wh);
    
    	scene = new THREE.Scene();
    
    	camera = new THREE.OrthographicCamera(ww / -2, ww / 2, wh / 2, wh / -2, 1, 1000);
    	camera.position.set(20, 0, 4);
    	camera.lookAt(centerVector);
    	scene.add(camera);
    	camera.zoom = 1;
    	camera.updateProjectionMatrix();
    
    	imagedata = getImageData(image);
    	drawTheMap();
    
    	window.addEventListener('mousemove', onMousemove, false);
    	window.addEventListener('mousedown', onMousedown, false);
    	window.addEventListener('mouseup', onMouseup, false);
    	window.addEventListener('resize', onResize, false);
    };
    
    var getImageData = function (image) {
      
    	var canvas = document.createElement("canvas");
    	
    	
        
        
        
        canvas.width = ww
        canvas.height = wh
    
    	var ctx = canvas.getContext("2d");
    	ctx.drawImage(image, 0, 0, image.width, image.height, 0, 0, ww, wh);
    
    	
    	return ctx.getImageData(0, 0, ww, wh);
    };
    
    var drawTheMap = function () {
    
    	var geometry = new THREE.Geometry();
    	var material = new THREE.PointsMaterial();
    
    	material.vertexColors = true;
    	material.transparent = true;
    	for (var y = 0, y2 = imagedata.height; y < y2; y += 1) {
    		for (var x = 0, x2 = imagedata.width; x < x2; x += 1) {
    			if (imagedata.data[x * 4 + y * 4 * imagedata.width] > 0) {
    
    				var vertex = new THREE.Vector3();
    				vertex.x = x - imagedata.width / 2; 
    				vertex.y = -y + imagedata.height / 2;
    				vertex.z = -Math.random() * 500;
    
    				vertex.speed = Math.random() / speed + 0.015;
    
    				var pixelColor = getPixel(imagedata, x, y);
    				var color = "rgb(" + pixelColor.r + ", " + pixelColor.g + ", " + pixelColor.b + ")";
    				geometry.colors.push(new THREE.Color(color));
    				geometry.vertices.push(vertex);
    			}
    		}
    	}
    	particles = new THREE.Points(geometry, material);
    
    	scene.add(particles);
    
    	requestAnimationFrame(render);
    };
    
    function getPixel(imagedata, x, y) {
    	var position = (x + imagedata.width * y) * 4,
    	    data = imagedata.data;
    	return { r: data[position], g: data[position + 1], b: data[position + 2], a: data[position + 3] };
    }
    
    var render = function (a) {
    
    	requestAnimationFrame(render);
    	particles.geometry.verticesNeedUpdate = true;
    	if (!isMouseDown) {
    		camera.position.x += (0 - camera.position.x) * 0.06;
    		camera.position.y += (0 - camera.position.y) * 0.06;
    		camera.lookAt(centerVector);
    	}
    
    	renderer.render(scene, camera);
    };
    
    var onResize = function () {
        if(window.innerWidth >= 768){
            ww = window.innerWidth * 0.464;
            wh = ww / 3 * 2;
            if(ww >= 450){     
                ww = 450;
                wh = 300;
            }       
        }else{
            ww = window.innerWidth * 0.8;  
            wh = ww / 3 * 2;
        }     

    	renderer.setSize(ww, wh);
    	camera.left = ww / -2;
    	camera.right = ww / 2;
    	camera.top = wh / 2;
    	camera.bottom = wh / -2;
    	camera.updateProjectionMatrix();
    };
    
    var onMouseup = function () {
    	isMouseDown = false;
    };
    var onMousedown = function (e) {
    	isMouseDown = true;
    	lastMousePos = { x: e.clientX, y: e.clientY };
    };
    var onMousemove = function (e) {
    	if (isMouseDown) {
    		camera.position.x += (e.clientX - lastMousePos.x) / 100;
    		camera.position.y -= (e.clientY - lastMousePos.y) / 100;
    		camera.lookAt(centerVector);
    		lastMousePos = { x: e.clientX, y: e.clientY };
    	}
    };
    
    var image = document.createElement("img");
    
    var image_path = "/self_cover450x300.jpeg"
    
    
    image.src = "https://jasonluo.tw/" + image_path

    image.onload = function () {
        init()
    } 
</script>

</body>
</html>
