<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/beach.svg">

  <title>
      AI演講：What we see &amp; What we value 
  </title>
  <meta name="description" content="An AI conference presented by professor Fei-Fei Li" />
  <meta name="author" content="Jason Luo" />
  <meta name="generator" content="Hugo 0.92.1" /><link
    rel="stylesheet"
    href="https://jasonluo.tw/css/styles.min.51573f7066c30385c42cfa0c72da0be647b4f847c4b758388019753da326d872.css"
    integrity="sha256-UVc/cGbDA4XELPoMctoL5ke0+EfEt1g4gBl1PaMm2HI="
  />
  
  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
              
              
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\\(', right: '\\)', display: false},
                  {left: '\\[', right: '\\]', display: true}
              ],
              
              throwOnError : false
            });
        });
    </script>
  

  <meta property="og:title" content="AI演講：What we see &amp; What we value" />
<meta property="og:description" content="An AI conference presented by professor Fei-Fei Li" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jasonluo.tw/blog/ai_conference/" /><meta property="og:image" content="https://jasonluo.tw/self_cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-23T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jasonluo.tw/self_cover.jpg"/>

<meta name="twitter:title" content="AI演講：What we see &amp; What we value"/>
<meta name="twitter:description" content="An AI conference presented by professor Fei-Fei Li"/>

  <meta itemprop="name" content="AI演講：What we see &amp; What we value">
<meta itemprop="description" content="An AI conference presented by professor Fei-Fei Li"><meta itemprop="datePublished" content="2023-03-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1658"><meta itemprop="image" content="https://jasonluo.tw/self_cover.jpg"/>
<meta itemprop="keywords" content="DL,conference," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://jasonluo.tw/" class="capitalize font-extrabold text-2xl">
    
    <img src="/beach.png" alt="JasonLuo&#39;s Blog" class="h-8 max-w-full" style="display: inline"/>
    <span style="padding-left: 3px">JasonLuo&#39;s Blog</span>
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/ai_conference/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://images.unsplash.com/photo-1572373785011-af1fe5216e15?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1074&amp;q=80" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 23, 2023
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">AI演講：What we see &amp; What we value</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 23, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1658&nbsp;words
      
    </h5>

    <p><em><strong>Some reflection of today&rsquo;s AI conference at 2023/03/23</strong></em></p>
<p>難得能實體去參加李飛飛教授的演講，覺得真的是很幸運！</p>
<p> 當年的ImageNet比賽就是史丹佛的李飛飛教授發起的，也因為這個比賽導致了2012年AlexNet的出現，進而帶動了整個深度學習的發展，然後就一路持續發展到現在令人驚嘆的chatGPT、GPT4。可想而知，她在AI領域的貢獻功不可沒。
 Anyway，原本只是單純抱著去見AI界名人的想法，沒想卻聽到了很多除了技術之外的東西，所以想說自己思考整理之後，紀錄一下幾個自己覺得重要的想法下來。</p>
<ol>
<li>
<p><strong>Agumentation, not replacement.</strong>
 由於去年生成式AI的爆炸性成長(包括了圖像生成的DALL-E2、Midjourney，到後來年底的ChatGPT以及今年的GPT4)，很多人開始擔心未來的工作是否會被AI取代，但飛飛教授認為這些AI的出現是增強了人類的生產力及效率，並不是來取代人類的。另一個與會者iKala執行長Sega，也提出了相同的看法。他認為AI並不會取代整個工作，而是一個解構的過程。把一個工作流程解構之後，就會發現在在某些部分會加速人們的工作效率，但在其他部分卻可能需要花更多心思處理。AI should strive to aument and enhance humans, not replace humans.</p>
</li>
<li>
<p><strong>Fairness, ethic and privacy.</strong>
 教授在這個演講中也提到了這幾個議題。這幾個議題在過去其實並不是那麼受人重視(以前大家只顧著自己的model能力強不強XD)，但自從AI白人生成事件、DeepFake犯罪事件、還有把黑人辨識成大猩猩等事件之後，人們意識到AI的fairness, ethic是一個很重要的研究方向。現實世界中存在很多bias，如果沒有稍加注意其實訓練數據中也很容易會產生具有bias的資料，進而催生具有bias的AI模型。在AI影響力越來越大的情況下，如何確保人們安全地使用AI，且不會造成隱私不經意洩露的問題，將會是未來很多研究機構或公司在發表AI模型之前，需要花費心思反覆思考和測試的問題。</p>
</li>
<li>
<p><strong>Human-centered AI (HAI)</strong>
 這個也是本次演講的重點之一。除了從技術角度出發來看待AI，教授提倡了應以人為本，從人文.社會角度來看待AI，思考人們和這個社會需要什麼，AI可以為人們解決什麼痛點。Sega也提到，在創業的過程中應當從消費者的角度出發，了解市場需求，如果沒有可以應用的場域，AI本身就沒有了價值。現今AI快速的更迭，技術堆疊到一定的程度，開始對社會帶來變革，這時候人工智慧在人文.社會層面的探索就顯得越發重要。</p>
</li>
<li>
<p><strong>Education</strong>
 在演講之後的圓桌論壇，與會者們也討論到了教育這塊。其實我覺得不管在哪個時代，教育一直都是很重要的一塊(長大之後越發覺得教育很重要)。而在AI浪潮之下，很多父母也會開始思考我應該教我小孩什麼？我應該讓我的小孩學習程式語言嗎？我應該讓我的小孩了解AI到什麼程度？
 聽完幾個與會者的想法後，我覺得不用急著讓小孩去學習程式語言，反而還是找出他們熱情所在，想做什麼事情，並學會把AI當成輔助工具來應用。除此之外，在這個快速更迭的時代，最重要的還是自學和終身學習的能力，同時培養問對問題的能力。</p>
</li>
<li>
<p><strong>OpenAI? closeAI?</strong>
歐，最後來吐槽一點，AI能有現在快速的發展，open community的風氣絕對是很重要的因素。以往大家都樂意分享自己的研究結果甚至分享source codes和訓練好的model，比如Google的Transformer, BERT等，但openai最近發表的chatGPT、GPT4卻都保留了訓練細節、模型架構。原本說好的open越來越不open，很多網友都戲稱說應該要改名成closeAI了。或許越來越成熟的AI，也代表越來越具有商業價值，站在業界的角度或許能理解這個不open的做法，但這樣是否會帶來越來越close的風氣呢？可能未來大公司在發展AI的過程中，會傾向保留更多細節而不公開吧?
抱怨完畢XDD</p>
</li>
</ol>
<br>
<p>最後，用教授在演講最後的一句話做總結: <strong>History is unfolding</strong>
未來的生活會因為AI的存在而跟現在有很大的差別
在未來，AI會帶來更多的好處還是壞處
取決於使用這項技術的人類</p>
<pre tabindex="0"><code>Technology itself is harmless and neutral. 
It is us that determine its goodness and badness.
</code></pre><p>希望未來在發展技術的同時，能有更多道德價值層面的討論，能把AI的使用導引到更好的一面，這樣的未來才值得人們的期待吧！</p>
<p><img src="https://i.imgur.com/enHXsSx.jpg" alt=""></p>
    <hr>
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jasonluo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </article><div class="bg-gray-200 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Now, I work in a weather company to develop ML/DL projects</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/JasonLu32059153"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/jasonluo0201/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/jasonluo-tw"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/@jason830201"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/jasonluo0201/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/zhangshuo.luo/"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-facebook"
            width="24"
            height="24"
            viewBox="200 200 1374.9329 1647.9995"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path transform="translate(264.79995,281.33325)" d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373" fill="#858b9b" />
            <path transform="translate(264.79995,281.33325)" d="M948.4 880l30.267-197.333H789.333V554.609C789.333 500.623 815.78 448 900.584 448h86.083V280s-78.124-13.333-152.814-13.333c-155.936 0-257.853 94.506-257.853 265.6v150.4H402.667V880H576v477.04a687.805 687.805 0 00106.667 8.293c36.288 0 71.91-2.84 106.666-8.293V880H948.4" fill="#fff" />
          </svg>
        </a>
    </li>
    
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Jhang-Shuo Luo · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://jasonluo.tw/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js"></script>
<script>
    var renderer, scene, camera, ww, wh, particles;
    
    if(window.innerWidth >= 768){
        ww = window.innerWidth * 0.464;
        wh = ww / 3 * 2;
        if(ww >= 450){
            ww = 450;
            wh = 300;
        }
    }else{
        ww = window.innerWidth * 0.8;
        wh = ww / 3 * 2;
    }

    var centerVector = new THREE.Vector3(0, 0, 0);
    speed = 10;
    isMouseDown = false;
    
    var init = function () {
    	renderer = new THREE.WebGLRenderer({
    		canvas: document.getElementById("cover"),
    		antialias: true,
    		alpha: true
    	});
    	renderer.setSize(ww, wh);
    
    	scene = new THREE.Scene();
    
    	camera = new THREE.OrthographicCamera(ww / -2, ww / 2, wh / 2, wh / -2, 1, 1000);
    	camera.position.set(20, 0, 4);
    	camera.lookAt(centerVector);
    	scene.add(camera);
    	camera.zoom = 1;
    	camera.updateProjectionMatrix();
    
    	imagedata = getImageData(image);
    	drawTheMap();
    
    	window.addEventListener('mousemove', onMousemove, false);
    	window.addEventListener('mousedown', onMousedown, false);
    	window.addEventListener('mouseup', onMouseup, false);
    	window.addEventListener('resize', onResize, false);
    };
    
    var getImageData = function (image) {
      
    	var canvas = document.createElement("canvas");
    	
    	
        
        
        
        canvas.width = ww
        canvas.height = wh
    
    	var ctx = canvas.getContext("2d");
    	ctx.drawImage(image, 0, 0, image.width, image.height, 0, 0, ww, wh);
    
    	
    	return ctx.getImageData(0, 0, ww, wh);
    };
    
    var drawTheMap = function () {
    
    	var geometry = new THREE.Geometry();
    	var material = new THREE.PointsMaterial();
    
    	material.vertexColors = true;
    	material.transparent = true;
    	for (var y = 0, y2 = imagedata.height; y < y2; y += 1) {
    		for (var x = 0, x2 = imagedata.width; x < x2; x += 1) {
    			if (imagedata.data[x * 4 + y * 4 * imagedata.width] > 0) {
    
    				var vertex = new THREE.Vector3();
    				vertex.x = x - imagedata.width / 2; 
    				vertex.y = -y + imagedata.height / 2;
    				vertex.z = -Math.random() * 500;
    
    				vertex.speed = Math.random() / speed + 0.015;
    
    				var pixelColor = getPixel(imagedata, x, y);
    				var color = "rgb(" + pixelColor.r + ", " + pixelColor.g + ", " + pixelColor.b + ")";
    				geometry.colors.push(new THREE.Color(color));
    				geometry.vertices.push(vertex);
    			}
    		}
    	}
    	particles = new THREE.Points(geometry, material);
    
    	scene.add(particles);
    
    	requestAnimationFrame(render);
    };
    
    function getPixel(imagedata, x, y) {
    	var position = (x + imagedata.width * y) * 4,
    	    data = imagedata.data;
    	return { r: data[position], g: data[position + 1], b: data[position + 2], a: data[position + 3] };
    }
    
    var render = function (a) {
    
    	requestAnimationFrame(render);
    	particles.geometry.verticesNeedUpdate = true;
    	if (!isMouseDown) {
    		camera.position.x += (0 - camera.position.x) * 0.06;
    		camera.position.y += (0 - camera.position.y) * 0.06;
    		camera.lookAt(centerVector);
    	}
    
    	renderer.render(scene, camera);
    };
    
    var onResize = function () {
        if(window.innerWidth >= 768){
            ww = window.innerWidth * 0.464;
            wh = ww / 3 * 2;
            if(ww >= 450){     
                ww = 450;
                wh = 300;
            }       
        }else{
            ww = window.innerWidth * 0.8;  
            wh = ww / 3 * 2;
        }     

    	renderer.setSize(ww, wh);
    	camera.left = ww / -2;
    	camera.right = ww / 2;
    	camera.top = wh / 2;
    	camera.bottom = wh / -2;
    	camera.updateProjectionMatrix();
    };
    
    var onMouseup = function () {
    	isMouseDown = false;
    };
    var onMousedown = function (e) {
    	isMouseDown = true;
    	lastMousePos = { x: e.clientX, y: e.clientY };
    };
    var onMousemove = function (e) {
    	if (isMouseDown) {
    		camera.position.x += (e.clientX - lastMousePos.x) / 100;
    		camera.position.y -= (e.clientY - lastMousePos.y) / 100;
    		camera.lookAt(centerVector);
    		lastMousePos = { x: e.clientX, y: e.clientY };
    	}
    };
    
    var image = document.createElement("img");
    
    var image_path = "/self_cover450x300.jpeg"
    
    
    image.src = "https://jasonluo.tw/" + image_path

    image.onload = function () {
        init()
    } 
</script>

</body>
</html>
